<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FillColorToImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gouhetuzi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-RL-wVE">
                                <rect key="frame" x="0.0" y="120" width="375" height="397"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-26-dah">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AjT-bk-8SP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="VLZ-Y7-AHo" customClass="ColorCell" customModule="FillColorToImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rao-i8-8EL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="enR-yH-KXy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNh-26-dah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="02w-sJ-n9U"/>
                            <constraint firstItem="PdJ-RL-wVE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="8Dt-QO-1rK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PdJ-RL-wVE" secondAttribute="bottom" constant="150" id="I8Y-6A-Mik"/>
                            <constraint firstItem="aNh-26-dah" firstAttribute="top" secondItem="PdJ-RL-wVE" secondAttribute="bottom" constant="100" id="VVi-xD-FIq"/>
                            <constraint firstAttribute="trailing" secondItem="aNh-26-dah" secondAttribute="trailing" id="bf8-dw-GWC"/>
                            <constraint firstItem="PdJ-RL-wVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ejD-Ks-BGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNh-26-dah" secondAttribute="bottom" id="nZ1-x4-Qpg"/>
                            <constraint firstAttribute="trailing" secondItem="PdJ-RL-wVE" secondAttribute="trailing" id="y4L-5J-bhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsCollectionView" destination="aNh-26-dah" id="SOZ-m1-r63"/>
                        <outlet property="imageView" destination="PdJ-RL-wVE" id="FZM-hg-PZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="gouhetuzi.jpg" width="607" height="531"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
